GITHUB_URL=https://github.com
REACT_APP_GITHUB_OAUTH_URL=${GITHUB_URL}/login/oauth/authorize?client_id=99e2c4f1b8a6a34420b3
REACT_APP_API_URL=localhost:3000/api
REACT_APP_API_AFTER_AUTH=${REACT_APP_API_URL}/after_auth
